##file olimex_vesna.cfg
# This is the config file for VESNA debugg and programin with OpenOCD
# JTAG interface: Olimex-arm-usb-OCD

# Set JTAG interface
source [find ../interface/olimex-arm-usb-ocd.cfg]
# Set work area in uC RAM to 20kB
set WORKAREASIZE 0x5000
# Load stm32 microcontroller specific settings 
source [find ../target/stm32f1x.cfg]

# Tell OpenOCD that the hardware SRST line is connected.

# This makes it possible for OpenOCD to reset VESNA even if
# JTAG has been disabled. It removes the need to reset the
# device manually before programming new firmware in that
# case.
reset_config trst_and_srst
