##file signalyzer_vesna.cfg
# This is the config file for VESNA debugg and programin with OpenOCD
# JTAG interface: Signalyzer-H2

# Set JTAG interface
source [find ../interface/signalyzer-h2.cfg]
# Set work area in uC RAM to 17kB
set WORKAREASIZE 0x4300
# Load stm32 microcontroller specific settings 
source [find ../target/stm32f1x.cfg]
