##file stlink-v2-vesna.cfg
# This is the config file for VESNA debugg and programin with OpenOCD
# JTAG interface: STLink V2

# Set JTAG interface
source [find ../interface/stlink-v2.cfg]
# Set work area in uC RAM to 17kB
set WORKAREASIZE 0x4300
# Load stm32 microcontroller specific settings 
source [find ../target/stm32f1x_stlink.cfg]
