## file vesna_prog.cfg
#This is the config file for programing VESNA with JTAG

init
#hardware reset processor with halt
reset init
#check target state
poll
#unlock erase and write image file to flash bank number 0
flash write_image erase ../../../../../../../build/VESNA_armgcc/projects/common/03oos_openwsn_prog.exe 0 elf
#verify image writen to flash
verify_image ../../../../../../../build/VESNA_armgcc/projects/common/03oos_openwsn_prog.exe 0 elf
#hardware processor reset with run
reset run
#shutdown openocd daemon
shutdown